# global variables
# use: `vespa status` to get that vespa_url.
@vespa_url= https://e96a0df2.c66e5c39.z.vespa-app.cloud

### query, minimal sanity check
POST {{vespa_url}}/search/
Content-Type: application/json

{
  "yql": "select * from product where true"
}

### another query, simple select
POST {{vespa_url}}/search/
Content-Type: application/json

{
  "yql": "select * from product where Gender contains \"men\""
}

### another query, note that single-quotes are allowed:
POST {{vespa_url}}/search/
Content-Type: application/json

{
  "yql": "select * from product where Gender contains 'women'"
}

























### counts by color
POST {{vespa_url}}/search/
Content-Type: application/json

{
  "yql": "select * from product where true limit 0 | all(group(PrimaryColor) each(output(count())))"
}

### get a document using document/v1
GET {{vespa_url}}/document/v1/ecommerce/product/docid/10009781

